<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;            
        }
        label{
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }
        input{
            margin-bottom: 15px;
            width: 100%;
            padding: 5px;
            border: 1px solid lightgrey;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        form{
    
            box-shadow: 10px 10px 15px 0px black;
            width: 60%; 
            margin: 0px auto;
            padding: 20px;
            border: 1px solid lightgrey;
            border-radius: 8px;
            
        }
        input[type="submit"]{
            background-color: blue;
            color: white;
            
        }


        
    </style>
    <title>Formularios</title>
</head>

<body>
    <h1>Inicio de sesión</h1>    
    <form id="formulario" action="" method="post">

        <label for="user">Nombre de usuario:</label>
        <input type ="text" name ="usuario" id="user">
        <label for="pass">Contraseña:</label>
        <input type="password" name="contraseña" id="pass">
        <input type="submit" value="Iniciar Sesion" id="envio">
        
    </form>
    <script>
        const formulario = document.getElementById("envio")
        formulario.addEventListener("click",evento =>{
            evento.preventDefault()
            let u = document.getElementById("user").value
            let p = document.getElementById("pass").value
            alert(u+p)
        })
        
    </script>
</body>
</html>